# ecommerce

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/ejemplonosql/ecommerce/: EcommerceApplication.java
src/main/java/com/ejemplonosql/ecommerce/config/: CacheConfig.java
src/main/java/com/ejemplonosql/ecommerce/controller/: AIController.java  EventLogController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ejemplonosql/ecommerce/domain/model/: EventLog.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/com/ejemplonosql/ecommerce/domain/repository/: EventLogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ejemplonosql/ecommerce/dto/: EventLogRequest.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UserHistoryRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ejemplonosql/ecommerce/infrastructure/ai/: GeminiAIService.java  OllamaAIService.java
src/main/java/com/ejemplonosql/ecommerce/infrastructure/mongo/: EventLogRepository.java
src/main/java/com/ejemplonosql/ecommerce/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ejemplonosql/ecommerce/service/: EventLogService.java  GetRecommendationsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ejemplonosql/ecommerce/: EcommerceApplicationTests.java
